{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.2",
    "gulp-watch": "^4.3.5",
    "uglifyjs": "^2.4.10",
    "gulp-html-i18n": "^0.3.2",
    "lazypipe": "^1.0.1",
    "gulp-debug": "^2.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-jsonminify": "^1.0.0",
    "gulp-json-editor": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./node_modules/gulp/bin/gulp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
